log4j.rootLogger=DEBUG, com, fileOut

log4j.appender.com=org.apache.log4j.ConsoleAppender
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d %p %l - %m%n
######
#log4j.category.fileOutLogger=INFO, fileOut
#log4j.category.fileOutLogger=DEBUG, fileOut
#log4j.additivity.fileOutLogger=false

log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File=${com.sun.aas.instanceRoot}/logs/jwtEx2.log
log4j.appender.fileOut.Append=true
log4j.appender.fileOut.DatePattern='.'yyyy-MM-dd
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d %-5p [%t][%X{sessionId}][%X{user}] %c{2} - %m%n

######
log4j.logger.org.apache.commons.beanutils=ERROR
