# D:\Server\payara-5.181\bin\asadmin --host localhost --user admin multimode --file resources.conf

# jdbc, jndi config
delete-jdbc-resource jdbc/testDB
delete-jdbc-connection-pool testDBPool
delete-custom-resource jndi/jwtEx2.config
add-resources glassfish-resources.xml

# SAM config
#delete-message-security-provider --layer HttpServlet SAM_KBCC
#create-message-security-provider --layer HttpServlet --classname com.tcci.cas.sam.CasServerAuthModule --providertype server --property defaultGroup="Authenticated":casServerLoginUrl="${com.taiwancement.sso.loginUrl}":casServerUrlPrefix="${com.taiwancement.sso.serverUrlPrefix}":jaas-context="casRealm":jndi-dataSource="jdbc/kbcc":query-group="select g.CODE from TC_USER u, TC_USERGROUP gu,TC_GROUP g where u.DISABLED\=0 and u.LOGIN_ACCOUNT\=? and u.ID\=gu.USER_ID and gu.GROUP_ID\=g.ID":serverName="localhost\:8080" SAM_KBCC
